
.image-grid-first{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 80px;
    width: 900px;
   
}

.pic-hover{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    display:none;
    z-index: 0;
}
.dis{
   display: block;
}

.first-row>div>img{
    width: 300px;
}
.first-row>div{
    position: relative;
}

.second-row>img{
    width: 570px;
    column-span: 2;
    height: 604px;
}
.second-row{
    position: relative;
}
.normal-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 900px;
    margin: auto;
}
.normal-grid>div>img{
    width: 298px;
    column-gap: 30px;
    margin-right: 3px;
}
.normal-grid>div{
    position: relative;
}
@media (max-width: 699px) { 
    .image-grid-first{
        width: 500px;
    }
    .normal-grid{
        width: 500px;

    }
    .normal-grid>div>img{
        width: 166px;
        margin-right: 3px;
    }
    .second-row>img{
        width: 300px;
        height: 405px;
    }
    .first-row>div>img{
        width: 200px;
        margin-right: 5px;
    }
}